<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 24703833f4f4be915bce6ce3b9b87aa0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Guy Soffer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Guy Soffer</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>B87B6911-2AE5-4B06-A89C-BCF8621AE598</documentID>
			<versionID>12CEE316-E23E-4614-BD8F-545C1694968B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="95" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="74" left="6" top="8.25" width="63.75" height="12" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">By: Guy Soffer</p>
			</text>
		</region>
		<region region-id="70" left="48" top="38.25" width="72.75" height="12" align-x="48" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotation Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="67" left="144" top="38.25" width="86.25" height="12" align-x="144" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>T</b>
					<b>ranslation Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="73" left="264" top="38.25" width="65.25" height="12" align-x="264" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Offset</b>
					<b> Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="69" left="354" top="38.25" width="51.75" height="12" align-x="354" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Test Vector</b>
				</p>
			</text>
		</region>
		<region region-id="62" left="30" top="60.75" width="78" height="53.25" align-x="43.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve" subscript="11">r</ml:id>
						<ml:id xml:space="preserve" subscript="21">r</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve" subscript="12">r</ml:id>
						<ml:id xml:space="preserve" subscript="22">r</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="63" left="138" top="60.75" width="64.5" height="53.25" align-x="150.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve" font="1" subscript="x">t</ml:id>
						<ml:id xml:space="preserve" subscript="y">t</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="234" top="60.75" width="82.5" height="53.25" align-x="259.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ofs">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" font="1" subscript="x">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="y">t</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="65" left="348" top="64.5" width="39" height="45.75" align-x="360.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="51" left="30" top="140.25" width="91.5" height="12" align-x="30" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotate a vector 2x2</b>
				</p>
			</text>
		</region>
		<region region-id="20" left="30" top="162.75" width="98.25" height="53.25" align-x="53.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="11">r</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="12">r</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="21">r</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="22">r</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="52" left="30" top="230.25" width="104.25" height="12" align-x="30" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate a vector 2x2</b>
				</p>
			</text>
		</region>
		<region region-id="46" left="30" top="252.75" width="70.5" height="53.25" align-x="52.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="x">t</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="y">t</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="53" left="30" top="314.25" width="99" height="12" align-x="42.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotate than translate</b>
				</p>
			</text>
		</region>
		<region region-id="44" left="30" top="336.75" width="93" height="53.25" align-x="53.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="x">t</ml:id>
							<ml:id xml:space="preserve" subscript="y">t</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="54" left="30" top="404.25" width="98.25" height="12" align-x="42.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate than rotate</b>
				</p>
			</text>
		</region>
		<region region-id="55" left="30" top="426.75" width="143.25" height="53.25" align-x="53.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">T</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="11">r</ml:id>
									<ml:id xml:space="preserve" subscript="x">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="12">r</ml:id>
									<ml:id xml:space="preserve" subscript="y">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="21">r</ml:id>
									<ml:id xml:space="preserve" subscript="x">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="22">r</ml:id>
									<ml:id xml:space="preserve" subscript="y">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="38" left="30" top="494.25" width="342" height="15" align-x="42.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate than rotate than translate (rotate around the origin (t</b>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<sub>x</sub>
							</inlineAttr>
						</b>
					</f>
					<b>, t</b>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<sub>y</sub>
							</inlineAttr>
						</b>
					</f>
					<b>)</b>
				</p>
			</text>
		</region>
		<region region-id="39" left="30" top="516.75" width="185.25" height="53.25" align-x="75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="ofs">T</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="x">t</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="11">r</ml:id>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="12">r</ml:id>
									<ml:id xml:space="preserve" subscript="y">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="y">t</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="21">r</ml:id>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="22">r</ml:id>
									<ml:id xml:space="preserve" subscript="y">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="96" left="30" top="626.25" width="72.75" height="12" align-x="30" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotation Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="97" left="144" top="626.25" width="86.25" height="12" align-x="144" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>T</b>
					<b>ranslation Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="98" left="264" top="626.25" width="65.25" height="12" align-x="264" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Offset</b>
					<b> Matrix</b>
				</p>
			</text>
		</region>
		<region region-id="99" left="354" top="626.25" width="51.75" height="12" align-x="354" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Test Vector</b>
				</p>
			</text>
		</region>
		<region region-id="100" left="12" top="639" width="97.5" height="73.5" align-x="25.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:id xml:space="preserve" subscript="11">r</ml:id>
						<ml:id xml:space="preserve" subscript="21">r</ml:id>
						<ml:id xml:space="preserve" font="1" subscript="31">r</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve" subscript="12">r</ml:id>
						<ml:id xml:space="preserve" subscript="22">r</ml:id>
						<ml:id xml:space="preserve" font="1" subscript="32">r</ml:id>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve" subscript="13">r</ml:id>
						<ml:id xml:space="preserve" subscript="23">r</ml:id>
						<ml:id xml:space="preserve" subscript="33">r</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="101" left="138" top="639" width="75.75" height="73.5" align-x="150.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve" subscript="x">t</ml:id>
						<ml:id xml:space="preserve" subscript="y">t</ml:id>
						<ml:id xml:space="preserve" subscript="z">t</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="102" left="234" top="639" width="93.75" height="73.5" align-x="259.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ofs">T</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="x">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="y">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="z">t</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="103" left="348" top="644.25" width="39" height="62.25" align-x="360.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="104" left="30" top="728.25" width="91.5" height="12" align-x="30" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotate a vector 2x2</b>
				</p>
			</text>
		</region>
		<region region-id="105" left="30" top="741" width="129.75" height="73.5" align-x="53.25" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="11">r</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="12">r</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="13">r</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="21">r</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="22">r</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="23">r</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="31">r</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="32">r</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="33">r</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="106" left="30" top="818.25" width="104.25" height="12" align-x="30" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate a vector 2x2</b>
				</p>
			</text>
		</region>
		<region region-id="107" left="30" top="831" width="70.5" height="73.5" align-x="52.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="x">t</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="y">t</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="z">t</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="108" left="30" top="902.25" width="99" height="12" align-x="42.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Rotate than translate</b>
				</p>
			</text>
		</region>
		<region region-id="109" left="30" top="915" width="112.5" height="73.5" align-x="53.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:id xml:space="preserve" subscript="31">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:id xml:space="preserve" subscript="32">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="13">r</ml:id>
							<ml:id xml:space="preserve" subscript="23">r</ml:id>
							<ml:id xml:space="preserve" subscript="33">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="x">t</ml:id>
							<ml:id xml:space="preserve" subscript="y">t</ml:id>
							<ml:id xml:space="preserve" subscript="z">t</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="110" left="30" top="992.25" width="98.25" height="12" align-x="42.75" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate than rotate</b>
				</p>
			</text>
		</region>
		<region region-id="111" left="30" top="1005" width="197.25" height="73.5" align-x="53.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">T</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:id xml:space="preserve" subscript="31">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:id xml:space="preserve" subscript="32">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="13">r</ml:id>
							<ml:id xml:space="preserve" subscript="23">r</ml:id>
							<ml:id xml:space="preserve" subscript="33">r</ml:id>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="11">r</ml:id>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="12">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="13">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="21">r</ml:id>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="22">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="23">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="31">r</ml:id>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="32">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="33">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="112" left="30" top="1082.25" width="342" height="15" align-x="42.75" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Translate than rotate than translate (rotate around the origin (t</b>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<sub>x</sub>
							</inlineAttr>
						</b>
					</f>
					<b>, t</b>
					<f family="Arial" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<sub>y</sub>
							</inlineAttr>
						</b>
					</f>
					<b>)</b>
				</p>
			</text>
		</region>
		<region region-id="113" left="30" top="1095" width="239.25" height="73.5" align-x="75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="ofs">T</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:id xml:space="preserve" subscript="11">r</ml:id>
							<ml:id xml:space="preserve" subscript="21">r</ml:id>
							<ml:id xml:space="preserve" subscript="31">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="12">r</ml:id>
							<ml:id xml:space="preserve" subscript="22">r</ml:id>
							<ml:id xml:space="preserve" subscript="32">r</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="13">r</ml:id>
							<ml:id xml:space="preserve" subscript="23">r</ml:id>
							<ml:id xml:space="preserve" subscript="33">r</ml:id>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="x">t</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="11">r</ml:id>
											<ml:id xml:space="preserve" subscript="x">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="12">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="13">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="21">r</ml:id>
											<ml:id xml:space="preserve" subscript="x">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="22">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="23">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="z">t</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="31">r</ml:id>
											<ml:id xml:space="preserve" subscript="x">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="32">r</ml:id>
										<ml:id xml:space="preserve" subscript="y">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="33">r</ml:id>
									<ml:id xml:space="preserve" subscript="z">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGgAAABHCAYAAADr5gJCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ7SURBVHhe7Z3blcIgEEBpYPuwBrvY
JuzDDlJNvmxgvywgX1sJO0NeBDO8DDJZ5p6TD6NmgMsAblhVWmANK0FD3+muH6ZH7eCrNxtB
/e2mb/30oEGGHurfvUpiIWjo2pazAJKujqT6goZOX1uxg3VVSit11TvJYuhv2+cqCxp0B0Nb
G3p6fZvFGFFEvfG5awctM1JXEBaG6kr/DRi+1DJSQMe8KnJYt7OoqqCho1NdP771r/rSP98X
KKXSz/t0/mhMb4ZywDyoIE6p0RbrugpCCYrunNZcVFEQ9iJqeLvrJzQWitGXUmYQHHZwToCj
8DyIgmwhXkFYrmmYqygICuFrlDmDHtPjid/vr11p1PkgcwY5beX2+LFDTTI9kzxFmqC189YT
BA2zt+5f2BFkJOxkFXU+ih1BRo6TVfhRYH4NNq6yJvIoEuYgZJ6H6gnaWfNvYJdBFuY9qatP
ZxUXEDx3iKqC6B700D9fUDTMCnXRz+kscqwge9jaNnhQUGoGIUZs3BCJ8TE8U0E0h2cQgVdQ
KPsPQAQFoAWtK6ySiKAAlCD8o25GsZOpL+h+yWrPmoLmRpse+Fehb/KA+mB1zpVBIHVcOMBh
y6DO5wJlGxcOcEyFNEvr+Zw5whP9O5x2iGsFEcQcEcQcEcQcEcQcEcQcEcQcEcQcEcQcEcQc
EcQcEcQcEcQcR5B969c6SrZgi4Leu+Xt7DSBBkRJxRqxOUHOppHAppOwoOlxsXvvrQnCDr9U
2G3rV4KC8AXhVMRekZllIUGml0H8wltyPxXHtKd1cf/GxfH1+PIXQXnzj/Ne+6Cu4xU0ive+
/xA+FWdscFtItiBTTkzH0jtXYjNoKYTdCV4z2+2h0UTH8ccPcawgIHSBLXbhnYNqtERBvq23
Ro4vlo/IOJ/e+hsUBFfMn19iSM4gC/Ncwk5QH4lxDNR5L84qLiDYEbTNgCVz0Lo5R1TgHYle
QXZ5iAZyKpgnKD2OIaKBdzFife25spNBHyaUQT7gve7wm51BPnbiGKjzB3JiQZC1O733eEH7
cejzx3JaQdTW26MFUXHa2fqbIWgu9PRgs/X2SEFUHF/8ozmdILO0NRPsfFgTLVxrOf+mJCqO
N34BTieoNUQQc0QQc0QQc0QQc0QQc0QQc0QQc0QQc+oLyvwv71Y45395N4QMccwRQcw5r6CE
28ZvUSgONnzMX9xZCEq/bexsvEjeuBFLmThGDkqPElT7++JybniB1LVy4a1L2RSME5tB9b9x
EXtpYq3dyuFNtBKbN0rGiROEnWLM2oqC1kLEgpWzG6qkoFJx4gStG1MqChoLm1LvZgRZ83NV
QVDatIo3Mgex+eb5sfIpw5yzuiq2P61cnLCg7dxcWRCA6ZzSPc2y96SfgzAzzTXppTazXz8Z
wTV/iqN/Cwh0P3qwEITIL3C9ykHYCEKa/Q277gS/YSfsofUffRiFKJDuMuwAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFYAAABHCAYAAACd3LDJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVHhe7ZzRcbMwDIBZIHtkBrbI
Bn1iDzZgGp6yQJ8yAE+dxJVsBxwHsGVHFfT03eWu+fM7yB+yUOqUxigsHEbsNA5mGCf/7Bzs
xXwIsWPXmW70T07GNELsw7tccbHTcF6pMyC3jeTKip0G0+5YnYbWNCXW8X2bxjRNa1aSiYWx
ez2WoNjJDFACtrRZqSiHLHY03VOoFbx9jE36q3n0/udc8FjtALNyyInFQBLpVJSxsCyXMXDy
2oZYau7m+9LQxQJh1oqJRWmpZVoiNh4zdk3yBC44qbBU3ONKtBvUWiGxmEnpJVoqNhRJE4v0
5gFSSzIWjmY6Xw6ExEIAGcLOJ3ZJGBmxUF/Xer+YErG4HJcxJTW2Riwe3pU4GbErfd8aRWJx
NYRdQXClzqNOLPblomKTvjDzYIJFLZdts8r72McVtMB4c/2aL2aP3gn/ud39/1oHkwHDPa7Y
w4BCL+b7Dh3DLZ3GKpbC/WZ+rFz/fAcVS6EHsVASUmUAkRULHxmpvbcYmK02WPzwkM7a++1i
56YZu4v/JIambDmAn5urefhX19BSwISKZULFMqFimVCxTKhYJlQsEyqWCRXLhIplQsUyoWKZ
ULFMvInFf5i3QqIHbZczgxyxldsrdj4CZ29FrNsEQ162jDN3VEkkxdZ9TWhOkhKxlavpTWwI
fS+eSCp4eL1uC9vLJRsqO1bIB8RiVhUGkRAbSyk50XSxTupcAosm9hGxT6KAwsdWcBliw+P/
jVikIlk8HxRbgIrN4fMZi68vY/+yxv7zjHUTrPma0OHERtm3O6GKIJJigZo+FjP+OQdigJhU
blxv5+fex7d7c0zb7d9uxrKTI/YIeJFhrGG/v4aKzcSWlHnlwipNBK5is1kunqlsRVQshWfN
zriIqlgieFHLiVnFkoBy0OW1fCqWAiFeFZvB0tPmB6timVCxTKhYJlQsEyqWCRXLhKzYM/3V
DBH9qxkmtBQwoWKZOL7Ymq2ZmrEBKIm6tSMudn+zMtpMJH3FqGbsgpVK/D0BInu/Apjw7vfB
QPwyIeL2d83YiJKMlb3DRmLvKJ4QZTu+ZmwMXSyeSLdChMQuAayBEwplUMWWjo2hi4WE8ds3
QmJd0FvzPa3Y4NohJhai3p7wSWvsIe4U5ya9VQ6iKzvpK0Y1Y1+hiX29bgiKBXDpbAVuWyXB
PhYz375HXst1oLtxOrDvI6y2YwInIW4fxcUiesdjRk55j+7h4Pfo/n8Y8wsxiqD+Qjh3bgAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG4AAABHCAYAAADm+HIFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7Z3LkaMwEEBJwHkQA1k4
gz2RBxkQDScnMCcHwGki0XZLAoT46DsetaZflavG9mJL/dSNZLR2IxiSVCVunkYxTrO+R5+7
/lQjbup70U/6TkXME/RrPMqrQtw81iltBeR1ljz64uZRdDfW5rETTYxVfN2mEU3TiZMB/3Gm
ft8O4uJmMUKJvNIipWHwg8VNol+ESYHX7xHF0Ir3oP/2BdvRjdBjBW1x2BlHOkRlHJSm7RgY
HF2TsRS/xNejCRcHmFlHWhxKcZWxGHH2MVPfOAeIH0oalAF1awPtGec6wuIwE9wlLFacKSqf
OGQQb5AWk3HQEtHrcklYHHTCQ8jnxanSKs+t9k22I0XcNljpioPz29n6xiZGHJak7Zjc57gU
cdg0dXqgK+5kbXNGlDjMZnNWaczm0kkTh2tW8uKcPjBzdmUqALkMwGPdE6BQ3i2EHV5btP/W
ycp7UEK/ny/9r87BgYhdqVscCVDYQ3y9YMb5dKchiyuJ11N8S3n6/g0sriQGEAcl01UmEfri
hjZ4/VokmG2yI7g4d2fd6/mQ/eaM+1X0JyloQpZL+LtpxVs/ewaXSqKwOKKwOKKwOKKwOKKw
OKKwOKKwOKKwOKKwOKKwOKKwOKKwOKIcxOEDux1Jxi3f1rSM+IhL3H4gY1LY6DgRpzahILvt
aJ67qT6OU1zaNvJ1IOcWl1gpDuJM8m4A/SFcAYDnU7fY5c+49K1+hYjDrIjsiEOcHfSYPuUV
Z22UjXzdwjLO6pR5u+qghzizD78vDkkYqJofEKcadRvsnBQpzjUAixOHDTYnAqGzuPwZh89v
x6rXDw1Y/RkXJSsRlzgZJGMwRWwjJyTOGvmHzhrlcDfVNo7RrZKdXh67DFpCR5zigLVtEYMK
M3Zpf0qkLTAp1GsORiz1UmVt7/XS5TbjztmXG9UA8w3N4KCQ7c3naQoe7U58xJWOFmX2w1xP
nxEuzpZj3j+I20ZW+CTHkxrEAbIyrRUJBryjU+HiZOnwF6dYSmvYpxZeVCIOgrdWMle2IRGl
UktYooUil5FyEDeJ0WiB/VUPWahGHCCTAmLrMYGKEAdIQaoEblm0ZJW6qWDuH8s7M9PUJA7A
U4tPf+LElURV4qBc9u5sQ1hcSQT0hcUVwLam8+8IiyMKiyMKiyMKiyMKiyMKiyMKfXG1fOtC
IPytC0ThUkkUFkeUvyFuvZoRcVkp5dgbMPApV0uqEHd/dR0vLemgSwkhF3NTjr1GSku8zEX/
+yohoLf/pwHEbgEK3J6XcqyD1Iyj/w2xmBU3AbADhJ/E++5/STnWRZo4HEQq+wmL2zpxBgbI
DHaouNhjXaSJg8GqtzcQFqeCcBXPKsUZ53XS4iAK1wGt8BxXzS99qKBelUtrZuixg2oj5dh7
4sXtz+nExQFYPq4CIafyBa3jMJPla4YvCewtjvTFAbi2iaw+NADh9tKnCnEI/2IjYar7jdTx
D/xG6t9CiP/R8XMCBWMBngAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAA9CAYAAADid0ojAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZrdlYMgEEZtIH2kBruw
CfuwA6rhyQbylAJ82krYbxBXNAhjQjLG5Z6Ts+tPdK4zkECozMk4jNCglVF6cFtxYuceQki3
rWm122AyaLxHPUqJCw1qv8wfkKpXUrJCgzL10zYjuq2N7yQoNBiFUntNB9BDqRWuNiInRIEE
2sAz+FkSExrUslSW9OZ2QWhVZe5dZ+74+9P07lgAry0JCaHc6lS5kcjF3HrINZ3bt4U2rSs7
ISEEwOkM+sb8WCm3vcn8gGSE0H5CnyEPdBBC6UXLzTG1IxmhwOfHA5SdK5Uatad0lujzTFQo
XnGuUyAhW3b4v7qauzsagjoZuuZBhfZThLJyOqHuaptHTvrmYq9ZMpSFIpSmCGWlCKUpQlkp
QmlWQjRAqjDipZc3NMaN7T5vEiILn8kQRpEIfn0jmgTMfO9PCY07lwMvZE5l1/mcEPaauvIy
gu1tn3BGWUSFxuuO5e9isXF52wHCQq4tTTfTitN2/Pa3em1FncqQE/DPmYbYW2wIAdxsDESj
3LJ2BTOMkqMA584oPUu0LWRTjp4O2eH5vCFDlrlaUtkhIkJ0PwSTu6v2YQkBqhZ6MIxYokI4
GukMJt7VKSyhh8s5Ny70bthCKLuWVynfIbQjk4cWsm041qkE+JKS41OEslKE0hShrJxOqMxt
pykll5X/KkRBcr/+iAulfgW3Mju+z8n+Co7xFmedwp4Mya5TYMwREHwhGq5LriTxAojBF8ID
kl3rMwbLmfhgCXltUkwI0fI6BobQIdbLIdxk2fGElu1RUAhQqWwFjGPJ+T1woDWnI6+uCl53
/+JCxKnWbU/sWllP09RHXlmfD2N+AbDclRiLQOxdAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIMAAABHCAYAAAAk5PTEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT1SURBVHhe7Z3rlaMwDEZpYPvYGtLF
NpE+tgOq4dd2QjGsZDuKbfxQCDNjke+ek7MLASPki3BmTGbaAAhcRoZ1mbd5WcMSqNHK0yVk
WO737b6EBdBlXShf814I8zKsM0Q4BAlxy4SwLcM6bzeYcJjlfttiHwzLsG4z3R6gwhvwxXSb
KZMeuzLwiRTue2PAoj6TPDJxdTArwzqnJS6BRZnofRpPTNN0wpiCOvc2hbaW7U7/tkVUynB6
nD42bmuaQtV0x4iWc6Kxg1EZuHNqt4goIaeOJ7hdFpCOPffa1cjwRXGGzo+b5EF23V2KI9wq
jMpAJ9BK4OOKyxLA1aSU+PJ631nJ6kq7nmf12L2i+3KCOs647Xz7fZxufzlmJ1eubX9h2ZSB
klj6nCwUkuwSxMnMElNbX2ShdqlT+mMVTWUglHHGV/Zyp/dqcgleHm6iXRU8j3GDTRkKn5ET
1Fecp7Y+gdt023Ci922nHJeBacbj9lF8iqIcNatSxEMYszLU+85fFb6kpkk7LkNok7dxnbFv
O0Ujw+txOvj4ig5muIo0TyvAx+PtLihDneMyfC/NeHpVUVBWJwIyRNiR4Tny7/JCjiBDhBUZ
+BdyvSjdADMbgPawLcPf39vvv+H/L2BZhkeHhYX2p6kX+ffnl8vn51QG2scP1rKrprb+pyjE
I1e7vHqfZl7DdmU4eJsAZSADECADECADECADECADECADECADECADECADECADECADECADEDIZ
4ilY0auZ8Xif6Ldo1FFunXYSxhEgw6kUKoPvXEly6NR20gvTyQnNJIy3gAyn0pchLPfm23FD
6Ta0X/chkzKaad2O4WWgHCjnH45AVwbeQDWJIp+6TcsHXSB4jp/imD0ZXEzUDsnVr24afG58
W74ati8SpQynx+ljc7fpR5+4Y0TLBaoy+IbopY4slWiZ37wiQvD31rewNGWIEvJ+diO4XRaV
zvdSj9fx+63KwOOF4gDQn8Audt7e70iJaneiyKZ4Va8+bWWQ3WPR95XHVcH9Se3PddduTHyM
7FUbTKvjbMW/j9OdjxyT3m8my2/Pm1RvEzzvTjc/n+GAKEiqCupdaoQEHa8MRJbk1uNpLnGc
5E7CHF/8eF0tzlb8ZZ59qRmHdWWgw5arQAVdkD3omGeOGUrtuPfS+2e5MmTwfm4bzlMvxmMy
JBTidNTW5zyqsKJPMhm8CL4MReZLWVd0EAV5fODo0VjsaMoQn0slmVmC+jKENnkb1xmVtgWN
DK/H6aitL8AXaPO0AoXKYIheZWhB++ZlXlUZvptCnI7a+h0aIT0fKgPfhvYJGk+Gcpz19QVe
yNFHylD7yehoMtTixON1JQ7I8DjhsJA8njaSDLU4W/G/y0fJIFeLvKIBMbUl639YiFqczfhP
4KNkAG0gAxAgAxAgAxAgAxAgAxAgAxAgAxAgAxBsy3Dw295Amc/7tjdQBbcJIEAGIECGb4CT
PNakmTLmZdBN/fo5nAj862YTMvi5pzZlOHlyx1dhpTLY/ks0PBfQSPkdXwaepe2n0xmV4XkC
I2NDhuckW6My+ESPfqcwIUM0/jIrA2XaxiBycBku8RdvKdXD3yrGlyEdexmWgeASN2qyKTaZ
zTxojBf6K/ke/ow8eCUeE/7BXXabNS8Dw08aQQg9a0EE5hIyMOvCT4GPPaAcgZW/Q6OSp8vI
AN5l2/4DHSX26M04+NwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF4AAABHCAYAAACOC/A9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7Z3tkaMwDEDTwPWxNdDF
NUEf6YAGtg3/uk4ohpNsJ5gARjYotrDeDLPLLgHzkCUH5+MxKUW4hfjRDNNgRr9WD7F2iRdv
+n7qjV+pkNFA+4a1fNHix6Fu6W9AfvchX674cZg6EdYdpu+m0L1Q8eM0QIo51I7dvJZrg4HS
DdByh0zxeBIbeXMJXJzukSkeL+ws6SrCqBcpfhyW3XaNk/54+CXZPkX8fIzemKmHn4fBEOR6
geLxhAlpBrZAGbwRj8fAIIDtB8qBYHufbgSKh8aTbKaKnyN4tQS5eQWmPSvfr0eZg0aeeDjR
rXHxmm9EPABPkjq4YMc1x/HK8/LEb4yJt/mC+PeQFiOZFvX43EOseKpM0/tU0f8mFkKKeJSN
+4bG2HSD+z+uPTgwwIfcWvwSFJ5SCHloUDyQVAh5aFN8YiHkQK7458/08/S/p5BRCDn49/eP
bX8jEZ9XCDloM9VUgIovhIovhIovhIovhIovhIovhIovhIovhIovhIovhIovhIovxEo8/mEx
sx4s6/vX/m6f/X9wixWk2L/FZuXPcj/xbhIWwbnKt+xxb1Z/ezIZX73L6oUivuKLE001C/ER
cCfL7fLnM8MLH+VQquuN58TDPqgv70jkEvHYG7pwQgHW8+eRoQdRZoai4sMUCEu2fYp41+Pd
sbwDwiTLNeL9ib7Ozwwno8Q3vI+9u+Mw4rdTYBrEiH+3168DRz03Q/zOCYEIF1kG0kxc2DsS
CcvuhWcT/9FbwiUyWECR8//h2AcHvijiETxRSBEQ7eSH7GEjCBsW2VFNEW+Zez2lTl0o3m1/
fggJwk7neOTb4oFXbyY42BH/0d2oMk8VVcd1oxrcxLe/f9qL4M6HXgCth8RRDR6TcrGjEV81
BPELMgpgOvQL1Y54AE82pQAmk9CmpsTbiEwogFTmlEZvUGPiAXhcUt1ioj3xALUActKg+PSR
CgdNpprS0Y40Iz6nAHLSZI6vARVfCBVfCBVfCBVfCBVfCLnic9/1VwmNveuvHjTVFELFF0LF
74BiOG8viBafMhGfgpXOfF/nNREjT/xI/YSmPLgjXu4nNHHMmQbwiscpSPfqBoHi58ZzwCse
XzvkJmMEindyuLINq/igPokUD3Z4CyyTePGftAp62NINn/hlbRIqHsBue7Ug2Kd7ud/1Q8qb
fJq2A8fETFnhWvBJ30dqFC0e0W9MKEi13xGC7xm463eEyGSa/gP/K8rnvJvVfAAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHwAAABHCAYAAADFoyPQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASRSURBVHhe7Z3RcaQwDEC3gesjNWwX
1wR9pAMaSBt8XScUw0m2MQYsYxlD1khvhpksCQj0sGyCSV6TIorHCB+HfuqH0X2STSoXjxA+
dN3UDe6DYhgHyEm/l9688LFX2SQg/b2R3rbwsZ/eajvJ0L2n0HnDwseph1IuSjeWae4JY6N4
95AtS7vC8UQifdRzgQv8/SrqvsJW3qzwsV+XqhV4Mbzg+9C/v15lScrirjhONsYwCzdQ0Jc3
KhwTQJXzYepKE8PirjgzNl5ZKNjWlfVGhcMJpM58bnmbCoBVISaHWn9IdpywhSYqU5IzwpcG
0qZwSHTsHtMTEWEkRFojtT6LzDh46zj/zNDB94JBVD5nhGNce5xtCo/cX674uBYeYLYpubs4
J3y+6JoVTp94WD7Xia0rnB/HgMKLWjietovX/fjY3WAvhKM7FjwmPKQHCqepK5wmub+j6pQN
isbqAhdef3zsKjzgPuEgqbB1RyG6lBgqPOAu4fiQp14UYMDu4bicI20L//6avr7d1wx+U/ic
cPchfZeRA7Zus0McSxy38n9//5icyWnhsI0dYOGgJ9iYWl9KZH9+sOWXvDJM4waMuH9T1nGf
6erRdgsvLOmSUeHCUOHCUOHCUOHCUOHCUOHCUOHCUOHCUOHCUOHCUOHCUOHC2AnHFesnOsuy
f94aTu8JlrssqHA2EeHrmZVeMvns1kr3iQcJKP0WERKFnzznZElfCSfZCHefz8zXCi+6JOKE
b3PNp7pw2yWcfbCPc74y9nEkfJ7rdfUrQLfEsXk+221WE372QHa4GRxd6q85JIXbabtVjynK
XXEQG+tMmALh26BBCwcBWW9T4M/NScpYyIsut4X7zcOLc19BTHUqyWZ2nHT8Y35F+JZAOJC3
TQYuieUtHNiISL3qY7siWFdBOBUnFT+PDxRe46DMPmr24bH9mO8x3hRJwYxjoNYnuUx4WHpS
V+L65/zF4Ut2hrQIdUbp4bERCd+cV5lwfhwDtf4AUxkwVvdt5K/imouIOA5HsoV/PEctPAVs
u61exS08RSSOgVrPwQkOD/mosQgVjl3GvnXVFx6PQ6/nY47Z7wv2e3D8IoVTr/rUFk7Fqfuq
0TKGyukKxQmfT9h9WP26uKZwKk4qfjGQB9OXZ1QNUcL9gMcvwaByThouJ6VTcZLxT4L7zjls
UcKfC5T1Lm9MoMKfACMPKrxhlnvy/CSocGGocGGocGGocGGocGGocGG0LbzwrzhJRt5fcRKO
lnRhqHBhyBTupwLVe1oV5eI4KI/7ZK954fxpQjgR0AkwQmpORgi5No6Rzfw9OjJPkmhTeMkE
ArhIliQts0Wqc0Ockhbe9n9EwFbEPOFtkvCJ0+nJhBHuiMMXjheerTSNCl9OIBdMUpj4K4Vf
HYcvfJk82ahwe9KcPIoWHox5mhUOZ81LpOA+/BH/mdAmk1PWN6PnSvPD91wfhyd8Pd5pWDiA
pYrTfMxtUuP34VhBzL7zbs0e9N+FLXh/yXEuCrg4trevzQtH8I0Olb5mjMhGHiEcGYd+6lPv
lAti7OlcPEa4ksM0/QemYRshlYW4+QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAL8AAABHCAYAAABWK5ZyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYrSURBVHhe7Z3tkZswEIbdQPpIDe4i
TdDHdUADaYNf6YRiyK4EWMiS0McKW+h9ZpjJ+YxWWh4WQYB7LAB0ym3kn6dxGad5/QkATciL
W8g/DcMyTOsPAFjME/kxvu8Azcs/jxAfREA7wNPaAdqWfx6XJ8wHkUzDczH9b1j+eRlpugP1
C+DpQIsJzO03F8vnSOZo2pWfB+KYx4FYqHg8H5nyc+F5SXQtJf0+Vv9m5Z/H4yHsAO8YD/o9
nQ88HvmJOqXZOFogbkstyQ1Gyv91/SaMuX+j8nMSfFOeaRlKkhNN63F0u3lNxsj/jf1maP11
6tOo/DSA0Oi3imNtHT5auDaE7/NTouOYFev9+6eIjMeWJlUiq+qaizGPPiCSn9J+27wKZ5vy
U1Jd1213HElXCefkWlnzfR5FZBy+HLt9Zxrodz5ZfFQZT4lEMZWfqJKfUvk5hu5Tm/I7rtke
cCSdUYl3ZM33+SmJcRRqncSrVFXG8xn5mbL8lMu/7WzNyu8fvHkIPSaxTBab9DgK3rhJlb/e
eFSV5XaHv3uMYdJyha+kxchfLz+vfv+ovh5iqJ3nPaYJx+fwN5TfT6kssQTbOztqJSA7Hpae
qzRJO8rlwoVoflbZzebMaZQLjs/fh/xEnix+/O2RYKnz/QDi41EivU9TpJHOj2pvX4/aOBk7
f5+/AvmJbFk8+NrjG/DkolQYz8RTjrMpTzny+dFTLG7yrOozHJ+/26b8P7+X3z/rvxMQl8WD
q70t4esP4atVkYiOh6u+WodFqlv9q+SHCqKa+0ccOf79+aX86afyb8nhxVzZ93kujvb2E7R9
EZBLdDzrySl/f51Dh04Yi6iYH24nZsjbjtbVtAfcGdqBYy6/EpAf3IsEJyA/uAWva/7xQkB+
0C2QH3QL5AfdAvlBt0B+0C2QH3QL5AfdAvlBt0B+0C2QH3SLJf96V9/hzrrz/zLmRt7WWZeq
94RDflCAo/K/HghQkGAscUgy+6n7XXih+9W9QH4ZWs1jYb/P5V9/jq3gB/kziXkKRwH5BbC3
dwq0buTtw/KU9FtzKr+e0sQ/VCAhP7WyDDFPEZ3Jrx7IoHZoZzo7ehXRbBy9rbkttSQ3GCn/
1/Vb45U/t2EZ+QmVME5UoK2g/PwWgrLkxNF6HN1uXpMx8n9jvzXhyk9yuZ+F9AeOkp/b3RIS
sXjbi638++rmjm1+rlFHuZxsRscJxz9FZDz2tkuVyIxpLb7nZkXyU9rvd8LyE6mVXLbyc+cC
bSXKb5+YmxtLicJJz8lmZJxQ/CiqjKdEInIlZdpz0u+0/Fwgf2oQ7nS5/BRTcs7vakf97vhw
trtSRpAYR+H7PESV8Vwv/4Hs/IjLbx52DIn3aUpIyOO6yVXNwKwAQYLym/3xJNfqY5786XEU
vs+91BuPqrLc7sWvK1QU5OfVb7yuMA1a196wefKf4Iij8H2ei9h4WHouciRt5dcVKqTys8pu
DvesiHYqP0+r3quKvPzuOP7PcxEejxIpdJSXQjY/arz7etTGydi7lN/3Ojxp+X1xpF9XKD6e
i15XKJ8fPcXiIcdMnbuTfxvw+sPh9gtJ+X1xQvFzEB8PV321DotUr/pXyw85oeb+EUeOLVYX
8u8nSPtibNwtabykNOrAFycYPwP58awnp/x93gnU+rJHKaZ2fridmCF3JT/oAdqBYy6/EpAf
3IsEJyA/uAX7lClBCMgPugXyg26B/KBbID/oFsgPugXyg25pW/7Mv8YIANPfX2MEYAXTHtAt
kB90S5/y73cslt1VecpVcT4MS1R6J+wnaF7+9AcupvUxPfqnklP+ll3NVXE+ixI/8Z6ab2F7
4KVN+UmqrIcd9g31evJHnKvifAGtVv5p0MWpTfm5uiYm3d5QfDdgjcf1rorzDbQpPxckfTRu
VP7XAGLhDWVKWFP+K+J8A23K/3pIvlH5deJTnIL88jQpv3G+2Kz8lPk0qTDnF6dF+bf5PtOu
/MlTH+sqTMb7YeK4Ks7naU/+47liw/ITfAhLSb669Ijr/CLwEU6NsZ3LnWbVZ9qWn+Brto0d
ecEnoJ3VvjzevPwMv+kLOwDwMTvEZ24hPzNP4zKG3ukPumQe/V7cRn4A0liW/z7AY117tC/7
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPcAAABHCAYAAADbRtEmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdmSURBVHhe7Z3hlaM6DIWnge1jakgX
20T6mA5o4LXBr+0kxfAsG4hxbCMZGezhfudwzoYNlizp2gYG8jUBAH4lEPcBXuMwDeNr/gTA
+eRqEOIuZHw+p+c4fwDgQl6jqcXhU+AQdwGvAcIGjWEE/ggEDnFLeQ3TA8oGDTI+H5Ovb4hb
xGsazHL8VtKmJV+PHb6j3zTxPAZTpQ6IWwIFL3Ju83sxg9njq0OR3Ndvf/aGuAW8hu2yZwMJ
/8v8vzkf//qqWFhn2ZkLjWzYrZYh9f7c3G/v3BviZkPBTy3Jx+lZu5gsZ9lZcPbqmarVnzv7
bdqYl+YQNxsTtFzUl5E8mNlpto8VQGr/Lmw7/kzw+X0e0mILZh9/SzWiErfQz5b8zuXhqN8x
3pMQxM3FJDN2L3Elkmyb6EiBpPazYNqh23XLd8an+T/vQgsfjWLboUrc2vFblgcdv5fzboib
S+Q+4oZIsgmb8Ei2Uvt3Edqx2GNKrvJfIxLiWNza89uymwcdv5cBBeLmkr1F4S+9tsk7VqQh
cjsWKqqimZu6Pdt7/rfafo6uCI/fOagXt9b8tjDy8Pb7x/q6sWEHh0+bIeQDuQBxcym8/3i0
SLlk29tbdbAhcdBsZYp70PM9hm7crvfbIs3DLGa/OX+Zn4J8oGMgbi7ditsUduGsHcUW3Ody
VBv1uF3sd2kebHvrcaYNRt/pGPoaxM2lU3HTAy56VgwjLS01lrZ51ON2sd/leXCnANQkZ9Ym
yAf6PsTN5ed7+v6Z/y1AvUgTxNpbkjx/yF/t50Czn22QCq7uLKgat4v9PpwHM7HYc2/mzP/v
7x9bqxA3l5KZe0kKbf7Bqf2lRNpbL8ys29GidjOIbd8ucalN5VXBgmrcrvVbKw/UDrfLy2AC
cXMxiWPXEwCqmAHqyT9fh7ilQNzgKoS1B3FLgbjBybzvecsKD+KWAnGDToC4pUDcoBMgbikQ
N+gEiFsKxA06AeKWAnGDToC4pUDcoBMgbikQN+gEiFsKxA06AeKWAnGDToC4pUDcoBM+xE07
tk+vvLfPZ2DnJ23C7+5Uv8xGY0DcoBMi4t6+pXEVW/L5UyfwteBN8ZNIcwKQ22iIO4q79z73
6v9Bv7PL8o3wkgTinj9zZ2Cejfpw327RfaGLCfPbG736f9xvdXG7JTf/QfRWxG08mZ6ct3Ps
idu+CMC0YwaLvRXMIU6x43K7nDJJn0oSo96nk/xv1G81cZc60o64DTZJlJyMP1lx09s1jyWE
x1l2CGeruplqfartf7t+F4g7NOrN3Kbw4+93SjtaJu6CgJJvyzGMLekTd+ZeD/cHP3+/w650
uH3wYdvJ29+ntMiCQd/fUo2pxC70V+p/Tb9z/Tnq9ydqM/fihFSscnGTvTkwH0E9yNxe+cxt
CHwKLx76g58tzlzR5GDaydnncbzI2FSJ3Qn+V8lFg+KWOsWz4REEUg/jt+Y5d6wd+3/bl/LF
Zx8GQjuW1P4s14l7Q3Hszhf3huJcVBO3v3zIjTDb760iXZfAObHs2XCd27RjA+IdM/d8HcVp
y46GafxRNUtW3H6fEgkN/CsTt9yOJbV/BzvL2HiX/7TNPvVi9/b/3J8UshzIxdG4J8R9NS5g
S95cJ/1O+YMGJendwZdJ2tF0ZdmbuXOYY8NiKhP3DhE7ltR+CXNR+S6zB8YjqMWO6oXqx9RY
5Z8UsmjloiDubYo7FLD/+UPcFCc3qh0uXA4mKWVaNEUVGan1xR23k94vx/q8tmXaVfU/hnLs
IjVUB91cSOPepriNgDZL+h1xO0xnd5YpKhSKO/UzMtriTtnR/Tmh98rqjFlbPXYn/aSQfi5k
cW9T3KbrVqhL4kjsy4j1Ie7RLK/evVx+cLwaBeJegjx/2PyJraa4U3Zy9ouxA7DJUcEMJEE9
dlQ/9hgSSr1aqZYLQdwXW42J20BJsDOxPxsvs7PbXJC2+zRnwShCca8XRdbNK6glUQp+p+xk
7R+E2q4Zbv3YuZnPfn+tL80VjaN2Lrhxb1fcrSIU9+/FCEXw0zZAC37cIW4pELcDcbgGQdwh
bik3L+p1aQlln0pJ3CFuKZixQCdA3FIgbtAJELcUiBt0AsQtBeIGnQBxS4G4QSdA3FIgbtAJ
ELeUn+/p+2f+NwAN8+/vH1urEDcXzNygEzBzS4G4QSdA3FIgbtAJELeUUnGvTyHpPZUV5Sw7
HULFfqc/m4W4pRhxyx/yp8dSZ7FZ8ek/Zug4y05/WGHf7G/ilxc6QNxcjGiKHrBfi+r9Ng11
zrLTKXebuZcXl0DcbMzsKCyQsKjoCZ8ar/g5y06v3EvcNLi7lRvEzeYdNC5UVL7Iaor7DDu9
ci9xm0lofhUTxC2AikSiGYi7DW4lbu/aEMQtgS5WSUSDc+4muJO4/ReFQtwipEvz4Cp2tTeG
nmWnT+4j7u11IYhbCi17JIVib03hPvdl0KrGxuX33w4LX+8NcRdA9xFvssoDvWAGsfBWLcRd
CP16BAQOWuAVETYBcR/gNQ7TkPtNbwAq8xrSNQhxA/Armab/Af4wybvBH09cAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIIAAABiCAYAAACcRwt/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZeSURBVHhe7ZvNkaMwEEZJYPJwDM5i
knAezoBoODmBPU0APm0kbHcDRshq/a2wBPO9Klet5TUNradGeKRuBIBoSoTn0I/98JzfgdL4
8tuMCMPtNt6G+Q3YjedAee7fZWhChGcPCT4KyXC1ZKgvwrMfr7CgLJzTrhu77jo6Br8w3Laf
VRbhOfZ0S4AGJRnG2yKACKHklz+79tQDE3VF4JPRlAV5UNnvXhWWBtq1U2+7ZlWoKsKz10vX
+Pge/3Zf45/vC51lN/7c5/bSyKih86B5SkdxdrtLfSgO53QVgTu70webMVeoKALbqt0W7uMP
JYsFGC97GcBwGeV7Kb12M4D5VJxJBLPjvSLwec23h4oi0En4krJUhMf8fubv95dTDq09yDJS
rVzZI2sSd+5MzyRMJTrO3JYZJ02EdTDWE4ES43qefeEQQTqbEmR3uNYehaODXh1hdBA/4i7/
h5PbGROtKCLj8P9b8uKSJEjCHIFZ5gn1RHA8y25oriIYyHcSn3Zy4oRy5MR6aggIuwheVQTd
1Mf454tOjUd5dxl/5lamrAhmud92bFCEpIqQE4e+06sJ8iPScax38Ww4PodvVASd4hVBofxI
deOOs04uS8XRgAgBdBHWmXYJfMLJZ6m3oEQgQgCtg/iPYyU7xifCVBnOLsL9ktVvNUVYkja/
8T/1ROIVgQaLLkkZHpQ3TtuxKgLJQ7VyepmdrrXnwh1AxzIf7eSRcWmTV3giFsQRR8Sw2vak
fkXIvDWAskAEIEAEIEAEIEAEIEAEIEAEIEAEIEAEIEAEIEAEIEAEIEAEIECEM/MblqqBENbi
1cDCFohwViiv6zqG8HL29kUQm8nsk2xF+1Qc7lhzQYt/g0vzIqyrePddpXO2OFPHmh1/cBGI
ZQS9rsHcG2C2T9gjIZroOP74QRKuR64lM87pRfBtOXslroAIWpzSW97U49H/++SWt8OJsEE+
i90xFCAxjqC1+8iJQznyjWY31lNDQNjGRTDLptIR1gXmiZAeR4hI8JacOPQdbHkL4Bgp2RXB
hzYis0aqh7fjrZPLonEcHFgESpJjNJYXwR1Hb89FP55cU+otKJHDiqBtOSstghan9JY3//G4
MkCEN5aTnt9stpyVFEGL44ufQ/B4lKPitzuL5RxmEczJjPHa8yQSRZBHrM35GRMhTlihc9bi
eONnoB1PhF7adpaAsURgJhlesefk7nYuGRUBlCcswvx+t1krRGiCoAhTiQqVP57MZFYNiNAE
qgh59yfru+ZLOw5EaAJ/ReD5QdFnZQcQoQmCtwae1cbPD1ARjkpQBOqp/Pt/DBChCSwRtiP6
VQn4FiFt2qQRk8Wj46gIHwYiNAFEAAJEAAJEAAJEAAJEODO/Zqka8MCP9LMAIoR/YQtEOCuU
1/XXXPtHwnfaF0FsJrN33iJ2tjjcsebP+qE/FTQuwvSLpfyquVvPMGeLM3Ws2fEHF4FYRpBx
DWK7CLJtZ+yREE10HPNn+Pf4QRKux3edIfi75xaB3mtbwV6JKyGCEqf0ljctjtoey2nnCK5s
03dty7OSxiTGEeQ7icvMc+Jo7V6sp4aAsI2LYJZhO+H0mWMrWJ4I6XGEiARvyYnjiR9CpONY
ingG7VcEJ+ukq1hFcKLHEbJGqgstTiB+QQ4qwoR0ujWyyoow4YojnVR4GZ87jt5eEo5xWBGm
EbO/CK44pbe8TbzHmdDay3FsEei7dqfvIoIVZ0na/OZ9i1oujusRtPaCHE4E6ej5vvmWHE6Y
9lkiWhx5ZFza5RWeiPnQ4nivcwcOJwLYB4gABIgABIgABIgABIgABIgABIgABIgAhPoi3C/j
5T7/G1Tj8f0l/YCK8MvBrQEIEAEIxxUhYRnWf3HwONzBMX+9bEKE9GVYvFBjTpgkcK9FG8eO
IxJE/hl7WZ1dTwS68OSFHSTPenHTgtCsqhLiBHFiK8Jwm0SsJwKPhsSrti8utHkjlzPEiROB
5ZuqUEUR1pOIhS/OTNSeHXT0OHEi0GCcF+JWFGE62ZTrhgjxRIlgzNOqikBnm3bhmCNEEyPC
Mj9g6oqQfHuwZtmF9xesHD9OWITtHK2yCASXp5RhwAnD7wh+uNLIMfVHSLMaMPVFIPhZNsUF
8J+QKPajexMiMLyDCDLsz9MhAdOMCMxz6Md+2LMO/26evZ7fpkQAtRjHf7oPtqHRAqehAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGUAAABiCAYAAABJeR13AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATESURBVHhe7Z3RkaMwDEBpYPtIDeki
HdwXfdAB1fCVBvYrBfC1lfgkY8BxANvSLhagN7Mzt5NTjP2QbAffpTKKOMRI6bvWtF3vfjs/
W/0VIaWra1N37pcL0XfQ7/ZTTHEpfXtNIRMg5h6IKSulb819w0jf3k1FMYbvW1Wmqu5m4Ubc
hhNLpKvf2yoopTctlK21IbdCcHCypXSmHgfUDvB6G59wYh3Nzbwa9+dUsK17CyMyUE4KXkjk
ViRlCpSDOQbE36v08siJtTzN91eVLwXws6WYFBzwiBOSlDCmq6uo/BFO7CgE0nv4uWWa8eaW
QlLwLoyXBqoUfyBzpVBjBxrzAiGUTIHWTO1KWCEpcAEJg30tKfONWkYKzCdL6/MQihQsA3PM
3nMKRwo2P5T0MlK8+rkFSQpmob+C8lY1cTixCE8K7tmKSomONd610EHSshgH1MbGFxMfcGKB
1w2GFOLN7d808b+aQdbP4+n+1jJ4E2JX5Uo5BSjjy3w/YWX2iKePStmL58P8WDHu9w1Uyl40
IAXKWKx0IWWlNLfsvdUhwSyxHcWNZTxbno8vOy6aKX+G2+HjKNsSBn+ubublXl1Cy5dAVIpA
VIpAVIpAVIpAVIpAVIpAVIpAVIpAVIpAVIpAVIpAVIpA5EthPpbFDuY/3weY7XIQLoV3fNQK
wYHNlsJrl1sBZEuB13lHfZyY3CBWu7Tr9BEtJRzQ/ENxNCn0dgch5NM3DvFSeCcV6VLo7WLp
O3mmqJS9iUjB1+cBPcqccnYp4Soo+/goUQqr3dNLATj7BbzjbSxh0mW0i+VuaLOxgoZrcMvq
6X3Xl9nypRwdJ8Hv53iAew2VsgO2hE4lEMpbpNMqZRfmxUIsSxCVshfj/JawaPiQYlNtmpze
f3L3CFGuJAXABUBKfxekzOn1tmmCCSvln8JlcSkpUMLqtKX1Zvmi7KCzuFj5Su3rL0hhbJYu
IGXes6R39BczJfiE1P9Zu6CLzSmpaPkSiGaKQDRTBLIiJbjrNzc8OtH/NpuZ8ueolEVUikBU
ikBUikBUikDkS+E8DubEAjg4+c/3+QiXEhxgyDo+yol1QlAoVQqjCsiWAq/PgzI/vUuCE+ug
ZwqtvRHRUsJByfmEgRM7QpMSbLyz4w8gxR/IXCnU2BGaFITxKQegUjZQKUtw5gVOrEOlLBKs
oLKPj1JjB1TKGpy9BicWM83G0iZrLJdTrP9eCe8nX8oJ6LvOZSlmUHy/pFJ2BLMnpb8qZS+w
hCV2VqXsgrfoAPp+e4JTKTswTfo60R8XlSIQlSIQlSIQlSIQlSIQlSIQlSIQlSKQslKu8qU2
meiX2ghEy5dAVIpA5Esp9TiYE+uBA5z7OLm4lO1jP8Hhh92OrXJiZ6yQhI/qQ8p+TS10ePN/
sQBpc4d2PGLEiQ2gZErZL3TGO3LjgsMO5R7GKxEbki8Fb4IhMwtJmS9gCeyQPxi5A1siNiRf
Ctyo7oxaISnDRa/195JSvHm2mBS46vUOX3BOGecTpJyUzRIWrIJ2O7bKiX0nT8r7HFtQCoAp
u3bhOChH3adgxtn3SFsW+1mClJUC4No8I8vPBwgMtwfFpSBdfU0x/YIQRIQUpO9a03bUenE8
+na9v2KkKCPG/AfbeLXt3mKUbgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH0AAABiCAYAAAB9ANxrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWMSURBVHhe7Z3bcaswEEBpIH24BneR
Du4XfbgDquHLDeTLBfCVSnR39QAhg4S02LG0e2Y8E8cR4D3s6mFwOiWwoynp0zioYZzsM97E
YtGM9LHvVT/aJ4JmGiEmw7P4JqRPgwjfBcRfA/H1S58GdY0Yn4ar6krOCNxu16muu6qNZIlD
afsCxn59HJVLn9QAZX1PqRaOwc+WPqreCdMC9/fxDKXtAW4X9bjZn4+Cx3EdIFqGuqXjm0mk
UlGmQ0lc2sCJde2Odx+Utknu6uery5cO+NletXQUmnBeJD1sM/Zd8uRyUNrGMcKhdJnHJdO8
17dXLB2zKF06S6X7onKll7ZNc1MPEF6S6XAkqrclvmLp8CYOyKxLuukO9DgkfOj3QJG+JEm9
0qE/35qDhpRIx1K4tPmkPp0iHQ/NdIf1Svf6qBhF0rGK+CNwb+SbhtI2BU06rmdULz3pErNu
VR4zQGG6bXqw+ASlbYLHBZTBttXl3zywe9zMyfD7fbd/tQ0mAIahbenNg7K/1M8dRvbf6fQX
6a1w/1a/Wrx9HkGkt8INpEOZT5V2pH7pt0v2+kRzYJbrIODCTTrb799fOmaS6dViV+jQoi7x
8HN3UQ/76hZS3hki0hki0hki0hki0hki0hki0hki0hki0hki0hki0hki0hki0hnCQzrxsiUM
Uv71dcALL5eiwEA67fYiLRzFZUun7TcKsbq1Lx1ep16KXJTpJ+x3G/q2mpceCiu506RE+hn7
fcYIL76y18JCevmdJoZS6dT9boPdhmR6Y9KDbPYf+hhEelI6vr4Ia6FPF+lp6eEouuD2oiLp
J+x3G5F+QDpAmS9jxuq2rrxmQNlvBOwqzPHc9Algjs9OCed97k8ReUhvGSvZj4G7QXEPkd4A
uvuZuw8o/4mAiPQmWAaKqSxHRHoruLHHgQHjk3RdKubBwfpxzuLCyYj0GRzgHYnFhvSlPKwW
FGDAcORrPt6OSLdAie+PTQuj5b1k9ertiHRDRhw+RDphwYG59GXOfjwIH5bpqXXnDSTTs3mB
dJO1UVFnItKzOVk6Zqp/tUju8qNk+js4V3qRaCIiPZsd6UHGPU34vRLuf5I0/w4e1gTuYH87
DhnIvZNopm9jTggXaDN69D/h8TMdZS6f9kzjuCOdgEjPJl96KNZ/vlHezUnxwlmASM8mXzoE
efX5cEK6wXUHJ14G7BDp2RSUdyvQRRpPAtdXP0kf1eCdAeH/EDkFkZ5NgXRAyzVle8lef3Dn
+vz1714ybxfp2ZRJ/ySOSJ9P0oJKQ2kLYIDfskiVAQPpWG2sMC0wZ1xBaWuFf2CFa186vL4E
fT3dTEJpa3lNppcdi6N56WHQc1YZKW0d50sPFs4Kts1Cui8qV3ppW8f50hEzQC7drEiP8HfS
g2z2H3pbIj3+5in9MqWtpUx6CpGeePPBCPzA1aILlLYGkf4KktIBylyb0hYrhW7ryvJ5YFcz
b9ffz4F98ZDeOMunl1gB0msJIr0hMPuPxEKktwKW+IOBEOlN4A04gWmKDz5EegPMgzoZyAl7
iHSGiHSGiHSGiHSGiHSGiHSGiHSGiHSG1C9d/ml+NvJP8xki5Z0hIp0hPKT/1eVSlLYRUBrl
8qsmpMcvSw4ubnzbbU2Utvto4Qc+Po3hviCyXukQ0Og3WcJJsQTojZdAU9omoGa6u2W8XumY
UZEAhAHKvdnhL9qmoEnHE9BUnYqlL29iCwyQH+xccX/RNgVNOiSJvX6/YukmCHvxFOkB3hio
aukQhf2ASp++wv8KmLqlR0t8MIp+221NlLZxyqWvxz+VSwewbO0FAoPeyjwdK4jeZv60Lfyi
p/qlAzj/LKx67QMnSzi1bUI6MvYiPmTaEI40Ix2ZxkEN41n1tG6mYT8WTUkXjqDUf4V4iz4T
qN09AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADQAAABTCAYAAADQiSQJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVHhe7ZzRkYMgEEBtIH2kBrtI
E/ZhB1TDlw3kKwXwlUq4XcAEE3TXO0bA2zeTuTN6hucuIHiksyejGiGjlVXahK1tto6tQkgP
gx102GBiNPyN+pYqLmTUfpkXINV/SJUVMsr2v7bx6KG3sVNBIWMVpNrfdAC8KL2Cs3nKCWFB
EnXgN8RRKiZk1DJVlkz2foGidZ19jKN9wM/nbQr7EkR1qZAQpFtPpRuKXOx9ArnbGN5bQ9sh
pF0hISgApzGYbvbppML2Ku8LVEYI6k+qD/liBCFIvc10C8z1qIxQov/4AqNzxVTD+kRHCfuz
okLbGRcaBRRyaQe/d1f7CHtTYCOD56xUaD8ilJXTCY1XVz1yMt0u7pwSoSyIEI0IZUWEaEQo
KyJEI0JZESGaioW0HWBA17lXmEjBKa94O0HdEQoC8THzEHuN6lMOC9i9ZkTpWaIG6hBOTfko
UdFBGhAC4DhXl6K56zXaEAL0sKxLazQihE8o6OggzaQcT/xLyFdA3/ZHTwV25PAuiIJimrnP
5doAiQj5Du3zHPj8k39aJjuuPJdkyuGbyzlniJzKrnOcELwLPXQUEdhe90lHlMVhQqEuzR+m
FafuxPXv47VW6uOEAPgwXxAN6Za1KXhzqJBLJWjpIDo8n9ojBLhmM3dTHXO0EOzdaAxmmmgU
DkKEaEQoKyJEU78QHMPq0wLVCxmtQz+I3QN9x99Myp1rCI5pxzRvQCjcU4b7L2O2b8SqF3oN
w8/SKOxFhLIiQjQilBURohGhrJxOSP6jkUZSLiv/VQgL2cx4iFr74GQYw4aZsmsfDG91yp4I
lV2dgqNRRkH5QvgExE+kFBJ6F2ALvhBcoLIrvHxhqaxjC0V1spgQlJbXMDCEqlglCcUl044n
tKyPBYUATJW1AsM+zoxPRSuNPX9dC/7Z/BcXQk61Wn9m1/cp4BP6mr9PIR/W/gAoF+coO34i
zgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAK0AAABiCAYAAAAiEVMiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAehSURBVHhe7Z3hkaMwDIXTwPWxNWwX
10T62A5SDb+uE4rh9GzDGrBsh0CC8PtmmNsYEEJ6yIYE320gxBiXEW3fPYZH14dPxDq5fF5C
tN39Pty78IFchr6TvD7WwjUv2v5BwV4aEe73Qri2Rds/hm8q9vJ09+8h1q1h0fbDQ4YFlGwD
oDh9PyTjHruixYkkxjvnABfUb5DPz/n9jautWdH2j3mXMQOCvsl6Ge/ebrcdxryS1O9bsNUN
d/k3f8FUimB3P71vsHW7hV7IHSP6nORT/goyZvX+hkUzGo1tjYoWItKSECVu1/Eu7OJCkWM/
SnZrRHCQn0GksUncrOY7pc/520sR8MeF/dyFJevDEMGoaOUEcoEbK8IiC6jOqYCn232SZs2K
XQ8upJDU5RKNx2ZU+xnbXm6/9tPtPx1Ti9WR/oY2Z6/sL+jupcoNf72obYpWgpd6fjeRCO4U
RC24+Yh5OrEriS6PpWsql1DpZ1wpkVxVVBNekDBRrrJgX3+x3Zgft74UWwwRKuI/jmttijbx
7G5GIrhAC2BVYGHTbQNBrG3P2S4CkPXH7ZPrRgPjWLEocHCgv6Vcucr7a7OX4ZfGeAGaFa2u
MV9lXMIWyd0u2mAT27jErW3PqRHB8346cPwqISJMpS535Ch/ZZ/C+N/1HM5mWDIO4zhYfUHR
6mwX7XvJ+lOsXCM1QtyHtL9+7Aoh1vlbhqKNsCNaEUJlld0aoy3k4ufW1QxnKoAtHIaiFXJB
/wSaP/hhUMnLqbt94/nk44eKS9EOw8/X8PUT/n4Cy6IdExY+5J+evJls/KTA7BXbf3//uLy3
U2kRvNRgX2v/FAl/VjcriTv4j5Hw14l40bYH44Xb1PCA2IaiJeagaIk5KFpiDoqWmIOiJeag
aIk5KFpiDoqWmIOiJeagaIk5KFpiDoqWmIOiJeagaIk5KNpDed/7Wftgw99ri3Z81Xm36Xt+
30TltEh7+itILr2/YckYvbBoo8TtEtUR2MUbA5JgTosU2l6nfloknEcLlXbKgiRlemc/bvcg
GOtE+CTNmld2Y+JjLJbqaYY0P3P+r/105zMdU9Yng3Wkv8GHRHsyrkLNHA1NiTY3rdAU3FLE
wMHTIml+5vxP48WEUypXWbCvv9juiGmRmhLtDLdu3g1VBRb7uW0gCMX2xDYRzEj46dDal0AI
uao540B/xY/9pkW6rGh9lfFdk5L0RSLLog02sY1LjmJ7okYEz/vp0NoT1HS5nqP8lX04LVKg
VGlzJK78qkr7brQKVaxcIzVC3JGVX37sCiHW+VumUdFKIBNV6nyiTfuptyfYHKMt6H652GZ7
pXqaFK02rdDZRKv5edZpkfJ+oeJStIjS06IdTzh8mE0rdCbRan7m/P8kRb8kV3vFdjxWEG08
yI6W7MHifaI7SjiJttpubAtPinY12E/5i2Wn4G5F8zPr/wfR/HJFYGzbMaYL0QIvwukYIZn5
Y6L0r7ep6cZe4knRkmtQFm34XLrzg6H5NrJf8WvONHUPwgWKtkmKovUlvqIbwvO5eKAtnzdq
VsBdaMUxKdomUUX7/FhkLvbu8eJY1l0EsJexQtE2Sb7SYjyrPSdMjXOxvd9RhgZ5sU0XRcWi
Dk0o2iYpDg9wZ1j/TQbELN26VNnqXTRcpYVzefFTtO1RFK0XYqKqKrjHHy8/5uKYlugsRDsf
z04VdurO627Itt+Aefj0gORIVFpDULRNQtESc1C0xBwULTEHRUvMQdESc1C0xBwU7aH0730/
62Vs+Htt0YavgjktkhB+gPT628PC7v4Kkkvvb1gyRi8s2ihxu0R1BHbxzaAkmNMihbbX4bRI
I2NFiLKAE/ZX87wduHUrgz5Js+aE3V8k8dFX4bNF+01GtZ+x7eXx1346G9MxZX0yWEf6q7cn
4yrgtytJNyNgE9u0IVr5rE3TMwW3FDFw8LRImp/q9EMqXpDYve73HPv6q7ZrYIhQEX/YwmbN
VNoJ2XcpuqrAwqbbBoJQbE9sFEFMwk+H26fiHTwIIVc1Zxzor9Y+gcr7a5PTIq2SK+sS49Gy
aINNbOMSl7IdUyOC5/104PhVQkSYyl2u5yh/M+cRcD2HsxmWjMPXrrRJ/FgKgdlUad+G7qej
WLlGaoS4B5q/hfPYQIOi9TiBLirFuUTrSfnphFBZZV+J0RbS/urtW4CtJkXrK8D5RZvy86zT
InnW/nq09udpV7Sy7zKhpxTtws8xYeHDevqhT5OIq0Nr30BTonWiDOOrVQARVG3dm9H8XN2s
aHfwb0bzNxvvF2hKtOQaULTEHBQtMQdFS8xB0RJzULTEHBQtMQdFS8xB0RJz2Bbtz9fw9RP+
Js3w7+8fl3dWWmIGDg+IOShaYg6K1ihI3Kd/jfYpzIt2r1c4LOEEu/PP/SwxvllsU7Rn/BH0
m2i50nZ3/ztim6LFKxwNd5FtihZvA/vXdoyK9vcEWqNd0UqhCi91GhWtT16LI4RmRRvdx5gV
rWSv3ZuxBkU7jmeBXdE2OkRoU7TzexjDohXQZbSUQDnfI95yPTtxlQW2RSvg2V2DvWU74Iuk
xTDQvGgBZl6hcK9HnxAsuIRoQd/h/+Zt78bsqvT4H+2VfF5GtKQVhuE/rT8Gdl68nBwAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF4AAABiCAYAAADZamS4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7Z3tkaMwDEDTwPWxNdDF
NUEf6YAGtg3/uk5cDCdhEyB8SSaKbKw3k7nNLcHmWUgOONlHb6hwC/HedX3nfHyWD0f9Kl68
a9u+dfFJhngH/evW8osW77u8pb8A+c2b/HLF+65virAecG3Tz90XKt73HaSYU+14mucyNhgo
TQc9D5QpHg9iI28ugcFpHonicWAnSZ9iHvVFivfd8rRdE6Q/HvHBtk8RP7XROte38O9pMMxy
fYHi8YAJaQa2QBmyEY9tYBDA9h2lIdg+ppsCxUPnSTa54qcIXj1muXkFpr1Bfnx+yBQ05YmH
A92aF6/5RsQD8CapgQE7rzmBMc+XJ35jTrzNF8S/prQYybSox/cexYqnynRtTBXtL7MQUsSj
bNw3dGZIN7j/89qDEwN8ya3FL0HhnEIoQ4XiAVYhlKFO8cxCKEG54p8//c8z/swhoRBK8O/v
n6H/lUR8WiGUoM5UkwEmXgkTr4SJV8LEK2HilTDxSph4JUy8EiZeCROvhIlXwsQrYeKVuLf4
jAfnxuLDtfdr4mEf1OUdTG4qPt7wGG50xBsfSVDEh9UKoa14U4Vwk+XGEX9lPc0IMeKj6Hlb
47qZPUz8irezZf44WMKHIqffQ9snDZv4Qzg5PgwYtncW7YiJP4QjHoA+nZ0ZIzcWj5vEFNE+
kwogWzyAbVIG+9biFyQUQD70gapHPIAHyymAbBh9qkr8EJGMAkhlSmn0DlUmHoDXUQugJCvx
w+k4FJ31Y73IM0RQ+P1sHeI3Di5VPEAtgJJsiJ9OQezgSzYUp+2PvmxP2/Aj7qLHliyeP1OR
4DDVLMQfgDtZbgcHl7jon5x7L6SatAH7LB8Rj2dDM58Pw/P0D1vAGURZPs0UmFIAJfmM+Jjr
x2Ny3cVT+TXnPthLJpGbSoL4nbfiICJEk4M0cyxsLNaUx+7A1yd+DxwQSBEQ7eSX7DFEPHbs
eABNfGTIo5enkDI5Pjd2xM/n5wyZl4pqQHxWkwmHEZ81Jl4JE6+EiVfCxCth4pUw8UpwxGc4
SBWIX15H4iF3Cfnm4t/eCLLtE8VDX15tENupIOJ3LuqRoIn3zsVtsC3aDSATv+LtLJk/Ti6d
4LUqajsm/hBGjsd0w2jExB9CFY9tTFdUvT9/RQXicdOYKvAFGJlj6hj/bxea+Nf+SfsMVCF+
TkohlKA68SOcQihBneIx3WhaByoUzy+EElQnPqUQSlBtjtfGxCth4pUw8UqYeCVMvBImXgkT
r4SJV6Jc8alf3J8JlX1xfz5YqlHCxCth4ndAMZJXLosWz/mYEIdBuvAl4/GTL+WJ99Q/spiG
dMSX+0cW8U6ScCqQE4+LpsKN9gLFT52XQFY8BE1clVag+CBHKtuIip/VpyLFgx3ZAiskvvg/
lg56xNKNnPhlbSpUPICn7acFwT6lViHMox0pVzyAc2KhrPBZ8E3fW2osWjyC3wiVs3y/IR0p
XjziHX6XgkyxvYLHbzTZ6dctxJdH3/8HurBUOTe5Tm0AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJYAAABiCAYAAACyAirtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbbSURBVHhe7Z3hkaM8DIa3getja0gX
1wR9bAc08LXBr+uEYvgsYcAYy1jGzsbwPjOZuSQbC8sPsknw3NcEQAVuI9Y49FM/jPYZeAex
nN9CrKHrpm6wT8BbGQeT+/4oV/NijT2k+nWMXC9PrrbFGvvpBas+gqF7Ta5bDYs1Tr2ZAqFV
BWh60yaWTvJXb0Zlpl2xqCOBuR1cxZywr6+s5YVbtZoVa+z3pXcHSfdl3jfrr6+vvCQlcbc4
ViqKwQ9tIGet1ahYlABpGhymLjcxKu4WZ2GOlxfKfNZOh42KZToQ6/lyhnsVjapcaHCk109J
juNWguPfn6LoD7+WG4e5ItZ2wrcplkl06LuTlcBArAmXBqKQWKH26CuR5W+GzrznLHKTSO2P
kxd+P8uOK2JR/+bjbFOswPcmOwIDQUjJzh4EZRyGP6O8ms2Jc5YjkWtiLSdRs2LJHXennf0A
lhVLH4chSVQVKyeO+Uyv7c8GV1WK1/23xu6GWbgzWemY6JBuKJZMWbFkou1lV5Ij4TizACRD
mTjUHlXLNFkhlsP7xDKDpF1fRYgdN7+nnXIlhKk4BMWlQ4JYhtgA5SC1Rz+Wl4tydtxUaQrF
G2j6TquAbYv18z19/9h/K/hNsZaE2yfxq9pEosdtTr4ifaJqxe3QWu+8av37+4fH5jkVixJt
1x67hEuv5xJob10Mr4+0aSVKIA6L5r12DXvhQG3xdEhtx6vgcgI9aioE9YFYoAoQC1QBYoEq
QCxQBYgFqgCxQBUgFqgCxAJVgFigChALVAFigSpALFAFiAWqALFAmIu5hVggwHz/FcSSWO7R
xhZ7BfamPr6ZL/9GwRuLte1SKXMXpcTd4hBzrCthnlGx1tt/3bPxeFswJSNr0JLjxOOfougP
9yU3DsTSiRXb4r4ORAGxpDilt9iL7Zm/u7bFHmKpxNrB76XuKD5BGYeRXo+RE8fkSL9hFWJF
Ou9OE8LAehUjTyx9HEZ6XSQnjvlM5hb7dUdR97Ot7Za4LLFwHJZ7V6wYgTM5u2LFkCpGViWJ
cGhvW+xfjmNFclPjTsMhHiqWSXqgWpQXKxxHfj0XuT3uU6SypMLtrDFMvJM8PVIsaYt7abGk
OKW32MfbMxIUEMtkh6diSs9ZtSIeJ9bSYftkt8W9pFhSnFj8HE7bMzkqdrJQWzS9JlTb5bhW
sTi5dm72H8e52l1QOo9SHTlDKda6IF0fzhXWkrQCxy/FicbPQGpvN4aFx4JipjQZEGv/3cgq
k3h2bSWSsQNUuD9hlGKBq5ix7tLWhgexXHZiiXhi2edXrkRS5nAGYr0XRb6LizWX4Wsl3kQ2
VzkJbUCst7BOuYpkFxOr+Jxupt75u5NIfIj1sWSIRZevx6mPn5uBTvr9i/5uETHhIcoNsT6W
4lNh2mcS4IpFBxdpC2J9LMXFMp+6/AMmt4E1VtMIYnnrJnF62//dKuE61eUt4nFV2D7RivXx
QKyPBWKBKkAsUAWIBaoAsUAVIBaoAsQCMhfyC7GAgP/Ft457i2V/FsIWey3eF+QZgW4s1vzT
Um5i0rlbnIVrP809o2I5Pw9Rh+cz8fhzE7+Xk8nkOG4lOMY/RdGfWD/TgFgy/kCY5+6mBlei
dSBKiCXE8W/7TrrFyCW1P5F+pgOxZPyBcDGf9e/cyB4EZRyGP6PclpUTR3r9FIgl4E47/gCa
9wJbz/PE0sdhSBJVxcqJE4mfAFdVikc5MbmeYzuvRbh3xQqyLYKLVawgchwmu5L4SHFO4isZ
h8GeBNTueaV9oFgzLJGXoLJizYTi8OBo11cnhOPIr+dCVSwlRRT3kWKFzrwaYoXilN5iPyNV
krQKkwRNh4n5ea5YgSRVEcuLsyTcPhE2AWcgDbpChjgk6HbhMI7x436UWCyOXXcckk0DIL2n
RIqzLobXh3CFl4gUJ9rPTA7HftLuo8QC7wNigSpALFAFiAWqALFAFSAWqALEAlWAWKAKEAtU
oW2xfr6n7x/7b/BR/Pv7h8cGFQsUBVMhqALEAlV4plh87zj9Sn/t7oJTbhKHJNHeJdG8WPrb
bp37inhAatx0R9wjDkuVcJuMz7IjqU2xTCLVN8oZGbckzRsUsqreGTeKk1Oxhm6WvU2x6GxV
dthPEt3AVmZTw547xdGLRYLPlbNRsbYOpEJJchNfc8DvEkcvljnh7WaRRsWaO63JI8TSoxbL
Wfs2K5bptS6RWGOp0Yq1rK+IdsVST4feVVTh/X0b94mjE2u/7m1YLAOVXs1pSgOA77HSoIrI
bad95eBWK6JtsQz0vYnGLVABI6H/9U/zYhG0wxhy/Q5jQCriFmIR49BPfex/DAPFGXs557cR
C3wS0/Q/BByiYLHeyX8AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQcAAABiCAYAAABd5Rb6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApUSURBVHhe7Z3hkesqDIW3gdvH1rBd
3CbSx3aQBl4b+XU7STF5CIyDCQIBwgn2+WYys+vYSJbEsewk9tcDAAASHEYc7rfr43q7L/8B
ACTk5s0hxOF2uTwut+UfAEAV95uZP9dXgZheHO5XCAMA3RiB+IkEYm5xuF8fP1AGAFS4XX4e
oT5MLA73x9WcTkAaJoDa1hkTNavfnlr/6WD7czUzyzGvONCOJM6TwKdhRPznq3GS0QHgWaz7
0uO3Zz7/w+5hWnG4X7ct0AYSji/z/vXy+PrqTXAG2CngCpTGsq/qAYWT6+P89kzof3DtYVJx
oJ3nTiluj0t3UiXAjgw3btuQksn1iX57ZvTfbLecWkwqDmYHcnvtlTjKCnUbqQRwy4uI7YRK
/rp+kYr9sct2sEOkl8dFWVuk0VEvfAXnwxtU8tDrt2ek/8syO95I/92Bd05xMMFMfS67kgj2
GlQu2PVRFNuhj1v9OrdLpkg4pPsTxMW+X7tPQ+LWWqSEKdSatrzgd10eevz26PpP68nz2+6/
v+4wpzgkPpPdkAg2wQW0HGiGSjsWu03lpywtdkoxSjEkbu8RB6IvD+8VB6Ivv+3+exGdVhz4
naa2yCguqW6U/L4ij6m3Y6FCqOocWuyYba7j90caN3uUpnEv/602LjdXvPkCNz4VJ9e4PDz9
/rW+bmzYCf1qc8so/802gvw+/TfrmjnjbATLGMguvX1AceDpLXIp2fFajugMaTtu0lEBjLXT
Gjfyj46SsgLvQTUPixiEw4WnKSPQzO/diLFbm7bPCZqzS2YhDoa2IufhxzOJqb3ekCHnt32v
UARS1OPGtNHaaOfBjrduZ8Zo2fcKcvG17zXkl7qJkts0Nq0DcTDkktACNx79QEzPSsnv8hFC
inrcbtTS63U2HPp5cKcANOToroFQz6+ZN5J8kV1abU5x+P1+fP8uf1egXuQMqfF8wJd/8p+2
CMn6LSwECapxo67BbkMTbWz3MCQPFFdq6xU7QA7d/JKYPON9N6d1HP/+/rHz6zydg08qvcKN
ueWtJMZbLwytL4VJkbBjiyla1o1q3JaLb7T+cg6vderzwsA8SFrzbpTz+7Lvme29gJ7qtAKA
fozAST6enBiIAwAtnKD2IA4AVLC25ScoPIgDACAJxAEAkATiAABIAnEAACSBOAAAkkAcAABJ
IA4AgCQQBwBAEogDACAJxAEAkATiAABIAnEA+zFrvmavs0b/IQ5gJ553T6rnnT+P7vHbM6f/
xxYHf4/Cq7thRl+CM8BOAVeg9teM9KoeUDi5Ps5vz5z+H1gc6HZYvUmVADsy3LhtQ0om1yf6
7ZnT/3N0DmtWQiUNlzsoGE2JEdvJ2y9SsT92X3awQ6TjFhdlbZGGNqMXd99GlTz0+u0Z6T+t
yuVXy39ng7Y7hTjkHoO2BrstiiI7OfsipPtj1tN8HJ5O3NqL1Fipa8sLftflocdvj67/tN4e
j8M7lThssO9tb2raNJGISjsWbnmOFjsmRtW3fq+0I4vb/uKwgYsPt3zlfeKwgfOzmF+IQ4Kw
JWOKIjpitIlDvR0Lt5ylxY7ZRvFxeJaOuNmjH4278+PwLB15ePr9nsfhWTry+/TfrGvmjLMR
LGM4sDgUSChumzgU4JSdW97Ky3hu0lEBjLXTGjfyj46SsgLvRisPixiEuxu2/8NQyi8eh1fE
BCZxtNAXh7Qdfnkr/Hh2nwpFIEc5bnaiMW20Krp5sPu7bmfGUK2ZFPr5pW6i5DaNTeucShy4
x6A1FzkDZ0f7cXj58UxhKYmDetx2ehyefh7cKQDt8h5dg3p+zbyR5Ot04uB3ePln8xg0TXHg
7OTst1AcT1gIJdTjZsbY43F4w/JAcaW2vqHzqEE/vyQmz3jnHofnbS/iEF4UCV4F47Y44m2W
19CjQqU4rBdm1ldQlD7Z9KoK9iucnaz9BrjxNvno3BdCP25LndH6JBJ2+9ajOM/oPNA4CuFl
GZHflzEz20fiQDxbJsuS/JwP8eexqyC0KHINleIAgB5mnkg+npyYsjgs/0s7gI04NCI+j4M4
gHdxgtorioNrYeRtl4Y4mFEeF8l5KMQB7Mzalp+g8FhxkJyTpNARB8NyLnq5ZcaCOAAwjHzn
YCZf+mosXfFMX4cQiQON68VH8GLHgzgAMIziaUVtJ6DbOZBzmbEgDgAMoygOZgayXUIKHXHA
NQcA3k0kDtvrDeskX08DchM2ulbR8eUQfFoBwPtJdA4TAXEAYBgQBwBAEogDACAJxAEAkATi
AABIAnEAACSBOID9mDVfs9dZo/8QB7AT8ZfrajDbvu3n0T1+e+b0/9jisHwFG4+pq0TdjitQ
++U4elUPKJxcH+e3Z07/DywO7mvffUmVADsy3LhtQ0om1yf67ZnT/3N0DkFWaIdtAqLlhH2v
LYpCO6GSv9ovUrE/uf0sohK3uChrizQ66oUv7qv5Knno9dsz0n9+uZ7/zgZtdw5xMP+HNxgN
C3oNdlsURXbi2+lV//5Euj+Z/RQhtWOQx629SI2Vura84HddHnr89uj6zy5PAnFIEwc7xGwb
/3q0HGiGSjsWu03lTVVb7HDLcwyJ2xvEIaQ5D28Uh5Dm/EIcEoRtXZx8817iKUtt4lBvx0KF
UNU5tNjJ2GeptyONmz1K07i7Pw4vEwdBHp5+v+txeJz/mf0KePpv1jVzxtkIljEcWBw4XDFS
YNqOgFJ4O5ai4kvh7BTsV6MdNxqPjpKyAm9HOQ+LGIS7K77FQBO6+cXj8ATYgo6CoysOjpQd
m5ja6w0F0nb45a2oxi3XRiujmQc71rqdGUO5ZlJweeSWl6BuouQ2jU3rnE4cbFK1ijzLq532
x7DleLXj4Ja3ohi3nR6H59DMgzsFoF0e2zWEKObXzBtJvs4rDokADRGHyI4P+PLPetW5Gy7h
wkIQoxU36hrsNjTRdugetPNA41Fbr9wBsqjll8TkGe+Kx+FNhglMTVxsES/naS8B9clOvVcJ
Z2e9MLS++iYFZye7nw3ox80dee36yzm85qmPZ3QeJK15DyPy+7Lvme3JDr19wtMKAHowAif5
eHJiIA4AtHCC2oM4AFDB2pafoPAgDgCAJBAHAEASiAMAIAnEAQCQBOIAAEgCcQAAJJlbHH6/
H9+/y98AAFX+/f1j5xc6BwDABpxWAACSQBwAAEnOKQ7rLwEH/1T4aHYODE2EM3wluobpxaH+
RiHB79ntpNL/qbDjaHaOixWGk/xeogZ/I5s5xcFMhqabdKxF8LyjjzpHs3Nw0Dm8cru4g86c
4kBHzcqExkVAv7IbcZuyo9k5OhCHGDrQuC50UnF47oAUKoJw8oyctEeyc3QgDjHmwLvcAm9S
cXBJrZkLEAeQAuIQEVzPm1YcTFbrJgOuOYAEEIct/noDMa84VJ9aRFf3h909+Gh2jg3EIWR7
LW9icTBQC1STWJpE+J4D8FD3ZeOHjzOJsGsg5hYHA30mi7wC0IkRyvjrAdOLA0FPMIJAANDG
PSEMxCHEgbjfro/rDb01ADXcr/y8OYw4AAA0eTz+B2y+KxtUJYS8AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAT8AAABiCAYAAAAmwdQ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwISURBVHhe7Z3rlas6DIWngdvH1DBd
nCboYzqggdMGv04nKSbXsnmYh41ky2Cc/a2VtSYELNmSNzJkyNcbAAA+EIhfBq+hf/fDa3wH
AKiN2ByF+CUydN27G8Y3AIBqeQ1mrvZ7AYT4JfDqIXwAPAojgD8bAYT4SXn17x8oHwCPY+h+
3r7+QfxEvN69We5C+gpAS5MnDiz8vocU/6lw+enNLHZA/CTQ4B1cOwC5mJPKz9cDJyP8vod0
//3qD+In4NWvy+YVJIxf5vO+e399FUys1uyMiUw27KuUIfX+wG8WtfnvXfuD+LGhQQ8teYd3
d0kytWZnwtkrZ6pUf+B3nBr9N8eOS1+IHxszaLHRns5wm8qQqsWjwIe2n8K2458h9/ufIuiP
3ZZqxyJN5s3Z33+FGlGJz9bPmvyOxTvX74my4x7OIy3/CeqDK2IgflxMEI++KzRzEOQ5mKEg
p0SPaYe+jjPtM3TmM+9CLwtuf7xxsZ8nZWROMjMpEp96/JbF+wK/J4rkUZ7/03U/iB8X71rB
IQdBJkKBPA9wAKEdiz1GeJc6xc7ZGAW5R0SIvPjU57flNN73ih+Rl0d5/k8nCogfl+itdX85
sE66vMm1RW7HQgkoqvxS7Jhjeml/Fmy1Qva6v7PtbnBJnn+HvVx8avPbwoj34vev9XVlwwrW
3qaccnm0+G/2NXPT2fC2RSDbtAvEj0tU/MLkTi4u0faSK7I9x3bcZKfE07FD7VG1kCeoHHTj
c7/fFmm8R7Hzm/OX0SXQzKOXOdm4ven4c8Em22Qa4sflseJnEkJ6vS9CzG/7WXa1MBJYLmmj
Hp+b/U6Nt21vPs60kdJ3AbHxtZ8l5BFVgxy3qX3aD+LH5aHiRw9g0LNy5jfvzMtioKWbViUZ
Rj0+N/udHm+3RKUmS1d9hHoemfnJjRfZpl0hflx+v9/fv+PfAtQnV4Cj9qYgj2/id6uZRP0W
JGAUqp5sOzQhy1ZRqvG52e/seFP8aNmpuFIIoZtHJJbLeL9ece///fnPzmWIH5eUym9KJnr5
B4e2p3LQ3nxBeH4pTMYDOzaJN9vycBWIbcsuIalt3ep1RjU+9/qtFW/u0jEL5Tza9f3k+Okk
AfHjYgJWPCkAuBUj4F35qu9uIH5SIH6gdT4kxyF+UiB+oFHmZeOHJDjETwrED4AmgPhJgfgB
0AQQPykQPwCaAOInBeIHQBNA/KRA/ABoAoifFIgfAE0A8ZMC8QOgCSB+UiB+ADQBxE8KxA+A
JoD4SYH4AdAEED8pED8AmgDiJwXiV46nj+1T/f/QcYf4SYH4FcI9B++5Y/tU/z933CF+Us7E
zz7A8ufd9+5BjcWSqik7LoHtE0WueKqIep8u8v+pfk9U5j/ET0pU/Ogx2lckUmt2CGeruJli
fSrt/1P9nqjPf4ifFG7lNz8G1z87+dsdFICkZGDbids/RdAf25dUO8lJvDn7+69QYyox2vor
9b+k37H+5Po9UXbcw7mk5b+zQcdB/LgIxc//BSz7sEjvR2HmAKdFjmUnZp8Ftz9mv+mHco7F
4oz0JBZTJEYX+F8k5hWOuyiXIH7XIa78POxn6x+zSRMKg9COJbQ9RoodM0byn2y8bxKuOOgT
L0bXi9+KUCxC22fqHXfLaS5B/K4jKn5+GR9IxM1ZOE385HYsoe1BUuyYY3ppfxz27E+2ul+b
0Cu7dnIE/BBRLkaL/39nG93gJmf+7/eWi3mt426PYeTS4r/Z18xPZ8PbFgDiJ+Ws8otxcBZL
E78TQmfL0PZUdu25iU5Jl21nnHT+0PjLpGKoxYjGgqqc9JOBCK2YVzPuabn0MicbtzcdHxds
iJ8UE6Q0rTLBODgD64vfsZ3w9lTC7dk+ZVcKYzuzDWNPdZyOUI6RFZLAMk8V3ZjXMu5Eai5R
NXjmNrVN+0D8uCSK39AdBzB5YgUI2QltTyXenklmBfEzo2OXSjQ8V1Qf6jEaaCmnseSNox/z
OsbdkZBLZo5y4gXxk5IgftMgj2/mO1mEpviF7MTsp3DaHjP5WFBbtPxJqGAkqMfItPFjjyEh
KVf9FYt5BeNuEecSieUy3q9X2PvJ9ix+NtDjWnv72p/B3Blit++JszIblSEUv/li7PzyJsKU
YPQSBXhPyE7UfgKh9lYxzezLFs4SJgf9GI3zgvYnEbTHp1ZhYUrH/K5xz8mlXZuR4w/Eb/3d
m1mMgmePpUS2jMkS81luoyKE4gdyMfnVla0+wBHtj/tO/HxWwhRkI37je24Fx7NRHva1DYjf
tWC87+EDxl1d/FzJyi+zaxE/48m741ybwWS8BMqLlGUPyOOTxl1N/Dhr7CPqET/DeH2mGyL+
QPwAaIIE8aO7Kftlrn1vhOH47tD2mIU08XPticSWfJuOYbyCPkH8AGgC9WWvVMzk4kf2xuWp
rdTS7mQdMraHyg+A9lEXP3NUsMo7Qix+2oI3g2t+AHwSAfHbXMcLftFxvd8sYvMSMyYmZza8
pe3UznhNbj5mVCHqRLgdHrjbC8BnEa387mNdTVJ1OH9JdFf5kUguXyBd/rG5EBA/AJqgTvHb
Cpz//mDZ68RReu0wEYgfAE1Qp/jZZTNf/BzTMln/34hWQPwAaIJKl72jkE0qQ2I4Xcvbid/w
7j0lHLojYVQE4gdAE1QqfgYrcm45u1Rz/k2Q6Zrgelvxb6ZD/ABognrFr1YgfgA0AcRPCsSv
LE8dX/h9Dxn+Q/ykQPwKsv3C/FOA3/eQ5z/ET8qZ+E03ZHr3Re9iidWanTGRi1+7Ve8P/GZR
of8QPylR8fNuvhRNptbsTDh75UyV6g/8jlOn/xA/KdzKz/u6DQ2yDfxmO2E/S4ke245/htzb
P0XQn1g/eUiTeXP291+hRlTis/WzJr9j8c71e6LsuIfjoeW/g+zQsRA/LlLxM+/9H5Xxk2MO
ckr0mHa2Pxkg/t9nbn8i/eSTl8wsuP0x8ONTj9+yeF/g9wR33CPx2APxu5aEym/GHLv9F7zz
AAcQ2rHYY4T/AZNiJ7T9lBtExCc5PvX5bTmN943i55OcRxC/azEBCQ+2vxzYJp357OCX+9PE
T27HQgkoqvxS7ETsM5j+T9uOiRlrZ9vbloW8P9z4LH7/nW10g5ucaScCn5Q4GBjxXvz+tb6u
bFjBOrIpJcX/SL88cvIF4iclKn4h3CSggKRVFlzCdiynZ1IuITsn9oUsT+ihdnMnYAzt+FB7
VOXwJnA6J+Mtjfcodn532Y96SyLk/0m/AkjzBeInJUn8HHYibYKiK36OIzs2IaTX+044thPe
ngqd3ZWH6BDV+MSWecpoxtu2NR9n2rhg4EP5Etp+BjdfqH3aD+LHJUP8bDJpTa4oeztDJ0+i
c/Z2HKHtCZjx1h+fEIrxGWjJqVMBn6MZb7dEpS6Xrfp8FPNIkC8QPyk54ncQmCLit7EzBXl8
M99NyyaUaIIEjEPJv1RPL7OMLIpWfKjqs8eQkFxQ/WnHm9qjZafySiGIWh7J8gXiJ8UERBIP
O3nG6xe7QE5JdvSZkJCd+YLw/MqbjCE70X4msvNdqV0f/fi4ysnuP15D07wEMFE63qUvNZTI
I2m+kC3aBeLHRSh+ADwPI+DdRVXfjUD8pED8QOt8SI5D/KRA/ECjzMvGD0lwiJ8UiB8ATQDx
kwLxA6AJIH5SIH4ANAHETwrED4AmgPhJgfgB0AQQPykQPwCaAOIn5ff7/f07/g0AeCz//vxn
5zLEjwsqPwCaAJWfFIgfAE0A8ZMC8QOgCSB+UlLFb37CR+FHHLVmB6ygCfsp/35WGoifFCN+
8gdUes8Zs6Kh/4gjR2t2gI8Vvg/639vSTA9rhfhxMZM96eGQc8IuT8pVpzU7YAcqPz2Gzp3A
IX5sTNUjTL5twtLTM0o83rw1O2APxE8LOmm7FQvEj80yaFwoYX1xKClKLdkBeyB+WpgiZnxM
P8RPACWgZK5D/IAWED8lvGv3ED8JdJFfMtlxzQ8oAfHTYbreR0D8REiXvpu7o8V+Fas1O2AL
xE+D9XV7iJ8UKpslSUgige/5gRyo4rZjjq+75OBXfQTELwH6nhByEIAHYU4g26+qQfwSoV/G
hwACUD+vA+EjIH4ZvIb+3Q9Y+wFQK68+PEchfgCAD+T9/h9CbemYBfLPTgAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>